[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32@6.5.0
board = yolo_uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200

build_flags =
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -std=gnu++11

lib_compat_mode = strict
lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    dfrobot/DFRobot_DHT20@^1.0.0
    ericksimoes/Ultrasonic@^3.0.0
    adafruit/Adafruit NeoPixel@^1.15.1
    iakop/LiquidCrystal_I2C_ESP32@^1.1.6
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^7.1.0
    adafruit/Adafruit Unified Sensor@^1.1.15
    https://github.com/ayushsharma82/ElegantOTA
    tanakamasayuki/TensorFlowLite_ESP32@1.0.0

lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
